[Interface]
PrivateKey = 6H2m48WOTh6BBPb+olndoUF9faS4LOTq4EYeEC/6AVI=
Address = 172.16.0.2/32, 2606:4700:110:85f4:380e:1c30:8170:7adb/128
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = {ip:port}