//lastEdit=>2024.03.26-17:16
//lastEdit=>2024.03.25-16:21
//lastEdit=>2024.03.15-16:20

快捷命令:
	直线:l
	视图:space


辅助设计软件:
	https://blog.csdn.net/weixin_39754411/article/details/111015534
	1、英科宇设计手册
	2.迈迪设计宝
	3、东方马达电机选型软件
	4、配件模型库(misumi、怡合达)
	5、气缸模型库(亚德客、SMC 和费斯托等)
	6、怡合达官网，米思米官网
	7、电机模型库(SEW、安川、城邦及三菱等)
	8、资料搜索(百度文库)
	9、一个三维网 VIP(开拔网、微小网、沐风网等)

学习路径:
	术语
		草图->2D对象
			|-包含对象:点,线(直线,平面曲线),平面图形(矩形,圆形,多边形)
		实体->3D对象
			|-包含对象:拉伸体,旋转体,扫描体
		零件->单个简单3D对象
		装配体->多个零件的合集
	零件
		01.01.草图-平面2D草图
			选择“基准面”-> 绘制草图
		01.02.草图-空间3D草图
		02.01.特性-拉伸体
		02.02.特性-旋转体
		02.03.特性-多实体
			(01)绘制平面草图
			(02)拉伸或选择,构成“实体”
			(03)选择“实体”某个面为“参考面”
			(04)在“参考面”绘制“草图”
			(05)“选择新草图”,拉伸或旋转
		02.04.特性-放样体
		02.05.特性-拉伸切除
		03.01.特性-路径扫描-平移扫描
		03.02.特性-路径扫描-旋转扫描
		03.03.特性-阵列-矩形阵列
		03.04.特性-阵列-环形阵列
		03.05.特性-镜像
		03.06.特性-拔模
		03.07.特性-抽壳
		03.08.特性-角筋
		03.09.特性-圆角
		03.10.特性-倒角
		03.11.特性-包覆
		04.参数化

	装配体
		05.01.装配基础操作-共面,重合,同轴
			(01)选择“多个面”
			(02)选择“工具栏”->“装配”命令
			(03)配置配合参数
		05.02.装配体-约束-范围约束
		05.03.装配体-约束-角度约束
		05.04.装配体-约束-路径约束
		06.01.装配体-高阶装配-凸轮
		06.02.装配体-高阶装配-铰链
		06.03.装配体-高阶装配-槽口
		06.04.装配体-高阶装配-齿轮
		06.05.装配体-高阶装配-螺旋