//lastEdit=>2024.03.25-15:41
//lastEdit=>2024.03.15-16:20

快捷命令:
	直线:l
	视图:space


辅助设计软件:
	https://blog.csdn.net/weixin_39754411/article/details/111015534
	1、英科宇设计手册
	2.迈迪设计宝
	3、东方马达电机选型软件
	4、配件模型库(misumi、怡合达)
	5、气缸模型库(亚德客、SMC 和费斯托等)
	6、怡合达官网，米思米官网
	7、电机模型库(SEW、安川、城邦及三菱等)
	8、资料搜索(百度文库)
	9、一个三维网 VIP(开拔网、微小网、沐风网等)

学习路径:
	零件
		01.草图-平面2D草图
			选择“基准面”-> 绘制草图
		01.草图-空间3D草图
		02.特性-拉伸体
		02.特性-旋转体
		03.特性-拉伸切除
		03.特性-路径扫描-普通扫描
		03.特性-路径扫描-旋转扫描
		03.特性-阵列-矩形阵列
		03.特性-阵列-环形阵列

	装配体
		05.装配基础操作-共面,重合,同轴
			(01)选择“多个面”
			(02)选择“工具栏”->“装配”命令
			(03)配置配合参数
		05.装配体-约束-范围约束
		05.装配体-约束-角度约束
		05.装配体-约束-路径约束
		06.装配体-高阶装配-凸轮
		06.装配体-高阶装配-铰链
		06.装配体-高阶装配-槽口
		06.装配体-高阶装配-齿轮
		06.装配体-高阶装配-螺旋