[Interface]
PrivateKey = mAMPBOrn1CNH5KoLKOoBkKW4KD5TVPENpwq2TsPLT1M=
Address = 172.16.0.2/32, 2606:4700:110:810e:2ca1:bdbe:46d7:382c/128
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408