 Job started on host vgtPC
 at Sun Apr 16 18:47:23 2023

 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Materials Studio CASTEP version 2020            |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne,          |
 | R. J. Maurer, J. C. Womack, J. Dziedzic,        |
 | A. Bartok-Partay                                |
 |                                                 |
 | Copyright (c) 2000 - 2019                       |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 |              http://www.castep.org              |
 |                                                 |
 +-------------------------------------------------+
 
 
 This version was compiled for x86_64-windows-msvc2015 on Oct 17 2019
 Code version:    8433
 Intel(R) Math Kernel Library Version 2019.0.4 
 Fundamental constants values: CODATA 2014
 
License checkout of MS_castep successful
 
Reading continuation data from model file 100Len_GGA-PBE_BandStr.check
 
 Atomic calculation performed for Si: 1s2 2s2 2p6 3s2 3p2
 
 Converged in 54 iterations to an ae energy of -7886.857 eV
 
 Identity difference: 1.35E-04
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-04-2023   |                
   ------------------------------------------------------------                
   | Element: Si Ionic charge:  4.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -0.397        |                
   |            3p              2.000           -0.150        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.397   1.797     qc      0         |                
   |          2      0    0.250   1.797     qc      0         |                
   |          3      1   -0.150   1.797     qc      0         |                
   |          4      1    0.250   1.797     qc      0         |                
   |          5      2    0.000   1.797     qc      0         |                
   |          6      2    0.250   1.797     qc      0         |                
   |         loc     3    0.000   1.797     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.255                       |                
   | Partial core correction Rc = 1.255                       |                
   ------------------------------------------------------------                
   | "3|1.8|3.6|5|7|30UU:31UU:32UU[]"                         |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Doing a self consistent calculation for the test configuration
 
 Atomic calculation performed for Si: 1s2 2s2 2p6 3s2 3p2
 
 Converged in 54 iterations to an ae energy of -7886.857 eV
 
 ---------------------------------------
 AE eigenvalue nl 10 =      -65.63192903
 AE eigenvalue nl 20 =       -5.12654326
 AE eigenvalue nl 21 =       -3.51173659
 AE eigenvalue nl 30 =       -0.39736430
 AE eigenvalue nl 31 =       -0.14998156
 ---------------------------------------
 PS eigenvalue nl 30 =       -0.39734684
 PS eigenvalue nl 31 =       -0.14996575
 ---------------------------------------
 Maximum eigenvalue error:   1.75E-05
 
 Derived cutoff energies: C=   1 M=   4 F=   4 E=   6
 
 Checking for ghost states up to   1.41091 Ha
 
 No Ghost States Identified
 
 ***************************************
 
 Pseudo atomic calculation performed for Si 3s2 3p2
 
 Converged in 11 iterations to a total energy of -165.0669 eV
Initialising basis set for model.
Reinitialising basis set for current geometry.
Continuing from previous run with ground state wavefunction.
Continuing from previous run with ground state density.
 Info: CALCULATE_STRESS modified from T to F
 Info: SPECTRAL_NBANDS modified from         36 to         50
 Info: SPECTRAL_EIGENVALUE_TOL modified from    0.1000000000000000E-05 eV to    0.1000000000000000E-04 eV
 Calculation parallelised over 12 processes.
 Data is distributed by G-vector(12-way)

 ************************************ Title ************************************
 CASTEP calculation from Materials Studio

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 continuing from                                : 100Len_GGA-PBE_BandStr.check
 write checkpoint data to                       : 100Len_GGA-PBE_BandStr.check
 type of calculation                            : Electronic Spectroscopy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 molecular orbital projected DOS                : off
 deltaSCF calculation                           : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
 output    efield chi2 unit                     : pm/V
  
 wavefunctions paging                           : none
 random number generator seed                   :  184657864
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   400.0000   eV
 size of standard grid                          :     1.5000
 size of   fine   gmax                          :    15.3695   1/A
 largest prime factor in FFT                    :          5
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  32.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         16

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.2000E-05   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.5000    
 cut-off energy for mixing                      :  400.0       eV
 charge density mixing g-vector                 :  1.500       1/A

 ********************* Electronic Spectroscopy Parameters **********************
  
 electronic spectroscopy with theory level      : DFT       
 spectroscopy calculation                       : band structure
 max. number of iterations                      :         60
 max. steps per iteration                       :          5
 number of bands / k-point                      :         50
 band convergence tolerance                     : 0.1000E-04   eV
 write orbitals file                            : off

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     5.4773206     0.0000000    -0.0000000        1.147127548  -0.000000000   0.000000000
     0.0000000     5.4773206     0.0000000       -0.000000000   1.147127548  -0.000000000
    -0.0000000     0.0000000     5.4773206        0.000000000  -0.000000000   1.147127548
 
                       Lattice parameters(A)       Cell Angles
                    a =      5.477321          alpha =   90.000000
                    b =      5.477321          beta  =   90.000000
                    c =      5.477321          gamma =   90.000000
 
                       Current cell volume =           164.325316       A**3
                                   density =             1.367288   AMU/A**3
                                           =             2.270435     g/cm^3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    1
                        Max number of any one species =    8
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Si           1         0.000000   0.000000   0.000000   x 
            x  Si           2         0.000000   0.500000   0.500000   x 
            x  Si           3         0.500000   0.000000   0.500000   x 
            x  Si           4         0.500000   0.500000   0.000000   x 
            x  Si           5         0.750000   0.250000   0.750000   x 
            x  Si           6         0.250000   0.250000   0.250000   x 
            x  Si           7         0.250000   0.750000   0.750000   x 
            x  Si           8         0.750000   0.750000   0.250000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    Si   28.0849991
 
                          Electric Quadrupole Moment (Barn)
                                    Si    1.0000000 No Isotope Defined
 
                          Files used for pseudopotentials:
                                    Si 3|1.8|3.6|5|7|30UU:31UU:32UU[]
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  2  2  2
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             1
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Cell is a supercell containing 4 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG
 
                      Number of symmetry operations   =         192
         There are no ionic constraints specified or generated for this cell
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   227: Fd-3m, F 4d 2 3 -1d
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is NOT constrained
 
                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
|                                               ----------------------------- |
| Approx. total storage required per process          119.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
 
  =====================================================================
  +                                                                   +
  +                 Calculation of Spectral Properties                +
  +                                                                   +
  + Calculation re-parallelised over 12 processes.                    +
  + Data distributed by G-vector(3-way), k-point(4-way), band(1-way)  +
  + Data distributed by G-vector(3-way), k-point(4-way)               +
  +                                                                   +
  =====================================================================
  Starting k-point:        1 of        4 on this process      |<-- SPEC
  Starting k-point:        2 of        4 on this process      |<-- SPEC
  Starting k-point:        3 of        4 on this process      |<-- SPEC
  Starting k-point:        4 of        4 on this process      |<-- SPEC
  Total time to compute matrix elements             10.44 sec |<-- SPEC
  
  + Calculation re-parallelised over 12 processes.                    +
  + Data distributed by G-vector(12-way)                              +
 
 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * Si              1     -0.00000     -0.00000     -0.00000 *
 * Si              2      0.00000     -0.00000     -0.00000 *
 * Si              3      0.00000      0.00000     -0.00000 *
 * Si              4      0.00000     -0.00000      0.00000 *
 * Si              5     -0.00000      0.00000      0.00000 *
 * Si              6     -0.00000      0.00000      0.00000 *
 * Si              7     -0.00000      0.00000      0.00000 *
 * Si              8     -0.00000      0.00000     -0.00000 *
 *                                                          *
 ************************************************************
 
 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.002025     -0.000000      0.000000  *
 *  y     -0.000000      0.002025      0.000000  *
 *  z      0.000000      0.000000      0.002025  *
 *                                               *
 *  Pressure:   -0.0020                          *
 *                                               *
 *************************************************

Writing analysis data to 100Len_GGA-PBE_BandStr.castep_bin

Writing model to 100Len_GGA-PBE_BandStr.check
 
 A BibTeX formatted list of references used in this run has been written to 
 100Len_GGA-PBE_BandStr.bib
 
Initialisation time =      6.83 s
Calculation time    =     10.84 s
Finalisation time   =      0.06 s
Total time          =     17.73 s
  
Overall parallel efficiency rating: Mediocre (58%)                              
  
Data was distributed by:-
G-vector (12-way); efficiency rating: Mediocre (58%)                            
  
Parallel notes:
1) Calculation only took 17.7 s, so efficiency estimates may be inaccurate.     
