task : GeometryOptimization
comment : CASTEP calculation from Materials Studio
xc_functional : PBE
spin_polarized : false
opt_strategy : Speed
page_wvfns :        0
cut_off_energy :      400.000000000000000
grid_scale :        1.500000000000000
fine_grid_scale :        1.500000000000000
finite_basis_corr :        2
finite_basis_npoints :        3
elec_energy_tol :    2.000000000000000e-06
max_scf_cycles :      100
fix_occupancy : true
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_charge_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands : 0
num_dump_cycles : 0
geom_energy_tol :    2.000000000000000e-05
geom_force_tol :        0.050000000000000
geom_stress_tol :        0.100000000000000
geom_disp_tol :        0.002000000000000
geom_max_iter :      200
geom_method : LBFGS
fixed_npw : false
geom_preconditioner : EXP
geom_modulus_est :      200.000000000000000  GPa
calculate_ELF : false
calculate_stress : true
popn_calculate : false
calculate_hirshfeld : false
calculate_densdiff : false
pdos_calculate_weights : false
