 
     ===============================================================
     Materials Studio DMol^3 version 2020            
     compiled on Oct 17 2019 19:55:04
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2019, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Apr 16 17:04:44 2023
 
Job started on host VGTPC

This run uses   12 processors

Message: License checkout of MS_dmol successful
Message: License checkout of MS_dsolid successful
 
Basis set is read from file:
D:\sw\biovia\Materials Studio 20.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with  12 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 100Len_LDA-VWN.car                                                                                                                                                                                                                                              

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$cell vectors
              6.00932907747962    0.00000000000000    0.00000000000000
             -3.00466453873981    5.20423164079785    0.00000000000000
              0.00000000000000    0.00000000000000    9.78878132746680
$coordinates
Ga            0.00000000000000    3.46948776048842    9.77981196540220
N             0.00000000000000    3.46948776048842    3.67976235986465
Ga            3.00466453873981    1.73474388024421    4.88542130166880
N             3.00466453873981    1.73474388024421    8.57415302359805
$end
______________________________________________________________________>8


N_atoms =    4     N_atom_types =  2


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-05                                                                                            <--
Opt_gradient_convergence      4.0000e-03 A                                                                                          <--
Opt_displacement_convergence  5.0000e-03 A                                                                                          <--
Opt_iterations                50                                                                                                    <--
Opt_max_displacement          0.3000 A                                                                                              <--
Symmetry                      on                                                                                                    <--
Max_memory                    4048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-05                                                                                          <--
Scf_charge_mixing             2.000000e-01                                                                                          <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                50                                                                                                    <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             restricted                                                                                            <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               none                                                                                                  <--
Functional                    vwn                                                                                                   <--
Harris                        off                                                                                                   <--
Aux_density                   dipole                                                                                                <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.2000 angstrom                                                                                       <--
                                                                                                                                    <--
# Kpoint definition file (intervals/offset):                                                                                        <--
Kpoints                       file     5 5 4 0.0000 0.0000 0.0000                                                                   <--
100Len_LDA-VWN.kpoints                                                                                                              
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 local functional VWN: Vosko Wilk Nusair: Can. J. Phys. 58, 1200 (1980)


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

Fast Calculation of Electrostatics in Crystals and Large Molecules;
 Delley: J. Phys. Chem. 100, 6107 (1996)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)

 
Calculation is Spin_restricted
 
 

The point group of the crystal is:
 hexagonal of order 12
 without inversion symmetry

Note: C3 point group operation found: mesh 3


Lattice:
 translation vector [a0]    1    6.009329077    0.000000000    0.000000000
 translation vector [a0]    2   -3.004664539    5.204231641    0.000000000
 translation vector [a0]    3    0.000000000    0.000000000    9.788781327
Cell volume          306.134 a0^3

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Ga            0.000000            1.835974            5.175254
            2    N             0.000000            1.835974            1.947246
            3    Ga            1.590000            0.917987            2.585254
            4    N             1.590000            0.917987            4.537246
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       9
 There are :            9  degrees of freedom
 There are likely:     20  primitive internals

Nitrogen     nbas=  1, z=   7, nrfn=  7, rcut=  7.94, e_ref= -0.112711 Ha
                                  rcore=  0.00  zval=   7.00   7.00
   n=1  L=0  occ= 2.00 e=     -14.007449Ha      -381.1623eV
   n=2  L=0  occ= 2.00 e=      -0.673332Ha       -18.3223eV
   n=2  L=1  occ= 3.00 e=      -0.263288Ha        -7.1644eV
   n=2  L=0  occ= 0.00 e=      -1.795830Ha       -48.8670eV
   n=2  L=1  occ= 0.00 e=      -1.382817Ha       -37.6284eV
   n=3  L=2  occ= 0.00 e=      -2.722221Ha       -74.0754eV
   n=3  L=2  occ= 0.00 e=      -1.388696Ha       -37.7883eV  eliminated
Gallium      nbas=  2, z=  31, nrfn= 11, rcut=  7.94, e_ref= -0.017737 Ha
                                  rcore=  0.00  zval=  31.00  31.00
   n=1  L=0  occ= 2.00 e=    -370.140844Ha    -10072.0491eV
   n=2  L=0  occ= 2.00 e=     -45.171977Ha     -1229.1926eV
   n=2  L=1  occ= 6.00 e=     -40.064337Ha     -1090.2066eV
   n=3  L=0  occ= 2.00 e=      -5.212561Ha      -141.8411eV
   n=3  L=1  occ= 6.00 e=      -3.555580Ha       -96.7523eV
   n=3  L=2  occ=10.00 e=      -0.707420Ha       -19.2499eV
   n=4  L=0  occ= 2.00 e=      -0.305420Ha        -8.3109eV
   n=4  L=1  occ= 1.00 e=      -0.070601Ha        -1.9212eV
   n=4  L=0  occ= 0.00 e=      -0.955998Ha       -26.0140eV
   n=4  L=1  occ= 0.00 e=      -0.659051Ha       -17.9337eV
   n=4  L=2  occ= 0.00 e=      -0.280361Ha        -7.6290eV

Kpoints mesh:   5   5   4    0  0  0    0  1     100

Parameters for generating k-points:   5   5   4        0.00      0.00      0.00      100
Total number of symmetry-unique k points:      10
Total number of symmetry-unique tetrahedra:      85


Symmetry orbitals C1                            
    n  norb    representation
    1    82        a    
  total number of valence orbitals:     82

 cell charge=              0.000000   active electron number      76.0
 (without charge=              76.0 )
 

 real array elements, matrices vectors etc:      10.8 MB 
 integer arrays                           :       0.1 MB 
 min recommended for all-incl workspace   :      14.6 MB 
Total memory allocated for arrays         :      60.9 MB 
Memory for temporary file storage on disk :       8.3 MB
Total memory allocated                    :      69.2 MB
Max memory requested                      :    4048.0 MB

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef        -3952.923668Ha        -0.9554691Ha      2.10E-01     0.0m      1
Ef        -3952.821283Ha        -0.8530839Ha      1.03E-01     0.0m      2
Ef        -3952.792861Ha        -0.8246614Ha      5.18E-02     0.1m      3
Ef        -3952.788335Ha        -0.8201359Ha      1.02E-02     0.1m      4
Ef        -3952.787563Ha        -0.8193637Ha      4.00E-03     0.1m      5
Ef        -3952.787453Ha        -0.8192540Ha      1.03E-03     0.1m      6
Ef        -3952.787338Ha        -0.8191386Ha      7.71E-05     0.1m      7
Ef        -3952.787325Ha        -0.8191261Ha      1.83E-05     0.1m      8
Ef        -3952.787325Ha        -0.8191257Ha      1.44E-05     0.1m      9
Ef        -3952.787325Ha        -0.8191255Ha      2.94E-06     0.1m     10
Message: SCF converged


Fermi Energy:           -0.176252 Ha     -4.796 eV 
 
 within the k-points mesh accuracy this solid is an insulator or semiconductor
DFT energy gap:          0.113269 Ha      3.082 eV   direct
valence band edge:      -0.232886 Ha     -6.337 eV
       located at:         0.000  0.000  0.125  in fractional units of recip
conduction band edge:   -0.119618 Ha     -3.255 eV
          located at:      0.000  0.000  0.125

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Ga     3.004665  -1.734744  -0.008969    -0.000000   0.000000  -0.000174
df    N     3.004665  -1.734744   3.679762     0.000000   0.000000   0.000174
df   Ga    -3.004665   1.734744   4.885421    -0.000000  -0.000000  -0.000174
df    N    -3.004665   1.734744  -1.214628    -0.000000  -0.000000   0.000174
df  binding energy      -0.8191256Ha       -22.28955eV        -514.019kcal/mol


Energy components:
   Sum of atomic energies =    -3951.9681991Ha
                  Kinetic =       -2.2107435Ha
            Electrostatic =        0.7451236Ha
     Exchange-correlation =        0.3855978Ha
        Spin polarization =        0.2608966Ha
       Jellium correction =        0.0001327Ha

            Total Energy           Binding E                   Time   Iter
Ef        -3952.787325Ha        -0.8191256Ha                   0.2m     11
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Ga            0.000000            1.835974            5.175254
            2    N             0.000000            1.835974            1.947246
            3    Ga            1.590000            0.917987            2.585254
            4    N             1.590000            0.917987            4.537246
          ----------------------------------------------------------------------

 Geometry optimization: predicted energy change is -0.384E-07 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.000436
 Norm of Displacement of Cartesian Coordinates:     0.000235

opt==  Cycle       Total Energy   Energy change   Max Gradient   Max Displacement
opt==         tolerance:.......      0.0000200        0.002117       0.009449
opt==    1        -3952.7873247      0.0000000        0.000174       0.000118

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.819126E+00 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.174304E-03 |    0.211671E-02 |      au    | Yes | <-- DELOC
 |  |dR|max  |    0.117615E-03 |    0.944863E-02 |      au    | Yes | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 
  Geometry optimization completed successfully in    1 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Ga            0.000000            1.835974            5.175254
            2    N             0.000000            1.835974            1.947246
            3    Ga            1.590000            0.917987            2.585254
            4    N             1.590000            0.917987            4.537246
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 

Message: License checkin of MS_dmol successful
Message: License checkin of MS_dsolid successful

Message: DMol3 job finished successfully

 time all done       0.17m       10.13s
