 
     ===============================================================
     Materials Studio DMol^3 version 2020            
     compiled on Oct 17 2019 19:55:04
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2019, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Apr 16 17:39:19 2023
 
Job started on host VGTPC

This run uses   12 processors

Message: License checkout of MS_dmol successful
Message: License checkout of MS_dsolid successful
 
Basis set is read from file:
D:\sw\biovia\Materials Studio 20.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with  12 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 100Len_LDA-PWC_BandStr.car                                                                                                                                                                                                                                      

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$cell vectors
              6.00932907747962    0.00000000000000    0.00000000000000
             -3.00466453873981    5.20423164079785    0.00000000000000
              0.00000000000000    0.00000000000000    9.78878132746680
$coordinates
Ga            0.00000000000000    3.46948776048842    9.77981196540220
N             0.00000000000000    3.46948776048842    3.67976235986465
Ga            3.00466453873981    1.73474388024421    4.88542130166880
N             3.00466453873981    1.73474388024421    8.57415302359805
$end
______________________________________________________________________>8


N_atoms =    4     N_atom_types =  2


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
Calculate                     energy                                                                                                <--
Scf_iterations                0                                                                                                     <--
use_old_density_and_keep      on                                                                                                    <--
Max_memory                    4048                                                                                                  <--
File_usage                    smart                                                                                                 <--
empty_bands                   12                                                                                                    <--
                                                                                                                                    <--
Symmetry                      on                                                                                                    <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             restricted                                                                                            <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               none                                                                                                  <--
Functional                    pwc                                                                                                   <--
Harris                        off                                                                                                   <--
Aux_density                   dipole                                                                                                <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.2000 angstrom                                                                                       <--
                                                                                                                                    <--
# Kpoint definition file:                                                                                                           <--
Kpoints                       file                                                                                                  <--
 No kpoint grid information is available
 No symmetry will be applied to the kpoints given in file
100Len_LDA-PWC_BandStr.kpoints                                                                                                      
                                                                                                                                    <--
plot_dos                      on                                                                                                    <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 local functional PWC: Perdew Wang: Phys. Rev. B 45, 13244 (1992)


Fast Calculation of Electrostatics in Crystals and Large Molecules;
 Delley: J. Phys. Chem. 100, 6107 (1996)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)

Restart of SCF calculations requested

 
Calculation is Spin_restricted
 
 

The point group of the crystal is:
 hexagonal of order 12
 without inversion symmetry

Note: C3 point group operation found: mesh 3


Lattice:
 translation vector [a0]    1    6.009329077    0.000000000    0.000000000
 translation vector [a0]    2   -3.004664539    5.204231641    0.000000000
 translation vector [a0]    3    0.000000000    0.000000000    9.788781327
Cell volume          306.134 a0^3
Nitrogen     nbas=  1, z=   7, nrfn=  7, rcut=  7.94, e_ref= -0.112148 Ha
                                  rcore=  0.00  zval=   7.00   7.00
   n=1  L=0  occ= 2.00 e=     -14.007324Ha      -381.1588eV
   n=2  L=0  occ= 2.00 e=      -0.673226Ha       -18.3194eV
   n=2  L=1  occ= 3.00 e=      -0.263201Ha        -7.1621eV
   n=2  L=0  occ= 0.00 e=      -1.795621Ha       -48.8613eV
   n=2  L=1  occ= 0.00 e=      -1.382600Ha       -37.6225eV
   n=3  L=2  occ= 0.00 e=      -2.722221Ha       -74.0754eV
   n=3  L=2  occ= 0.00 e=      -1.388696Ha       -37.7883eV  eliminated
Gallium      nbas=  2, z=  31, nrfn= 11, rcut=  7.94, e_ref= -0.017566 Ha
                                  rcore=  0.00  zval=  31.00  31.00
   n=1  L=0  occ= 2.00 e=    -370.140878Ha    -10072.0501eV
   n=2  L=0  occ= 2.00 e=     -45.171861Ha     -1229.1894eV
   n=2  L=1  occ= 6.00 e=     -40.064235Ha     -1090.2038eV
   n=3  L=0  occ= 2.00 e=      -5.212339Ha      -141.8350eV
   n=3  L=1  occ= 6.00 e=      -3.555360Ha       -96.7463eV
   n=3  L=2  occ=10.00 e=      -0.707212Ha       -19.2442eV
   n=4  L=0  occ= 2.00 e=      -0.305391Ha        -8.3101eV
   n=4  L=1  occ= 1.00 e=      -0.070624Ha        -1.9218eV
   n=4  L=0  occ= 0.00 e=      -0.955939Ha       -26.0124eV
   n=4  L=1  occ= 0.00 e=      -0.659042Ha       -17.9334eV
   n=4  L=2  occ= 0.00 e=      -0.280404Ha        -7.6302eV

Kpoints and weights given in KPOINTS file:
________________________________________________________________________>8

Parameters for generating k-points:   0   0   0        0.00      0.00      0.00        0
$reciprocal sampling points and weights                                         
0.0000000000 0.0000000000 0.0000000000 0.0500000000                             
0.0000000000 0.0000000000 0.1250000000 0.0250000000                             
0.0000000000 0.0000000000 0.2500000000 0.0250000000                             
0.0000000000 0.0000000000 0.3750000000 0.0250000000                             
0.0000000000 0.0000000000 0.5000000000 0.0250000000                             
-0.0416666667 0.0833333333 0.5000000000 0.0250000000                            
-0.0833333333 0.1666666667 0.5000000000 0.0250000000                            
-0.1250000000 0.2500000000 0.5000000000 0.0250000000                            
-0.1666666667 0.3333333333 0.5000000000 0.0250000000                            
-0.2083333333 0.4166666667 0.5000000000 0.0250000000                            
-0.2500000000 0.5000000000 0.5000000000 0.0250000000                            
-0.2916666667 0.5833333333 0.5000000000 0.0250000000                            
-0.3333333333 0.6666666667 0.5000000000 0.0500000000                            
-0.3333333333 0.6666666667 0.3750000000 0.0250000000                            
-0.3333333333 0.6666666667 0.2500000000 0.0250000000                            
-0.3333333333 0.6666666667 0.1250000000 0.0250000000                            
-0.3333333333 0.6666666667 0.0000000000 0.0250000000                            
-0.2916666667 0.5833333333 0.0000000000 0.0250000000                            
-0.2500000000 0.5000000000 0.0000000000 0.0250000000                            
-0.2083333333 0.4166666667 0.0000000000 0.0250000000                            
-0.1666666667 0.3333333333 0.0000000000 0.0250000000                            
-0.1250000000 0.2500000000 0.0000000000 0.0250000000                            
-0.0833333333 0.1666666667 0.0000000000 0.0250000000                            
-0.0416666667 0.0833333333 0.0000000000 0.0250000000                            
0.0000000000 0.0714285714 0.0000000000 0.0250000000                             
0.0000000000 0.1428571429 0.0000000000 0.0250000000                             
0.0000000000 0.2142857143 0.0000000000 0.0250000000                             
0.0000000000 0.2857142857 0.0000000000 0.0250000000                             
0.0000000000 0.3571428571 0.0000000000 0.0250000000                             
0.0000000000 0.4285714286 0.0000000000 0.0250000000                             
0.0000000000 0.5000000000 0.0000000000 0.0250000000                             
0.0000000000 0.5000000000 0.1250000000 0.0250000000                             
0.0000000000 0.5000000000 0.2500000000 0.0250000000                             
0.0000000000 0.5000000000 0.3750000000 0.0250000000                             
0.0000000000 0.5000000000 0.5000000000 0.0250000000                             
-0.0833333333 0.5416666667 0.5000000000 0.0250000000                            
-0.1666666667 0.5833333333 0.5000000000 0.0250000000                            
-0.2500000000 0.6250000000 0.5000000000 0.0250000000                            
$end

Warning: no tetrahedra given
________________________________________________________________________>8
Total number of symmetry-unique k points:      38
Total number of symmetry-unique tetrahedra:       0


Symmetry orbitals C1                            
    n  norb    representation
    1    82        a    
  total number of valence orbitals:     82

 cell charge=              0.000000   active electron number      76.0
 (without charge=              76.0 )
 

 real array elements, matrices vectors etc:      11.0 MB 
 integer arrays                           :       0.2 MB 
 min recommended for all-incl workspace   :      14.8 MB 
Total memory allocated for arrays         :      61.1 MB 
Memory for temporary file storage on disk :       8.7 MB
Total memory allocated                    :      69.7 MB
Max memory requested                      :    4048.0 MB
Message: SCF converged


Fermi Energy:           -0.165352 Ha     -4.499 eV 
DFT energy gap:          0.098880 Ha      2.691 eV
valence band edge:      -0.231012 Ha     -6.286 eV
conduction band edge:   -0.132132 Ha     -3.595 eV

Energy components:
   Sum of atomic energies =    -3951.9375729Ha
                  Kinetic =       -2.1380691Ha
            Electrostatic =        0.7404308Ha
     Exchange-correlation =        0.3855036Ha
        Spin polarization =        0.2594282Ha
       Jellium correction =        0.0001328Ha

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef        -3952.690279Ha        -0.7527065Ha      6.18E-02     0.0m      1

df  binding energy      -0.7527065Ha         -20.48220eV        -472.340kcal/mol

 +++ Entering Properties Section +++ 


Fermi energy:   -0.165352   -0.165352   -0.165352
Message: License checkin of MS_dmol successful
Message: License checkin of MS_dsolid successful

Message: DMol3 job finished successfully

 time all done       0.03m        1.72s

DMol3.pl message: DMol3 job finished in 0 hr 0 min 14 sec.
