([('ceTest.exe',
   'D:\\code\\proj\\10.ceTest\\build\\ceTest\\ceTest.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\sw\\devTool\\conda\\v2023.09.01\\envs\\pyenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\code\\proj\\10.ceTest\\build\\ceTest\\base_library.zip',
   'DATA')],)
