 
     ===============================================================
     Materials Studio DMol^3 version 2020            
     compiled on Oct 17 2019 19:55:04
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2019, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Apr 16 16:51:22 2023
 
Job started on host VGTPC

This run uses   12 processors

Message: License checkout of MS_dmol successful
Message: License checkout of MS_dsolid successful
 
Basis set is read from file:
D:\sw\biovia\Materials Studio 20.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with  12 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 100Len_GGA-BLYP.car                                                                                                                                                                                                                                             

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$cell vectors
             10.26121285871519    0.00000000000000    0.00000000000000
              0.00000000000000   10.26121285871519    0.00000000000000
              0.00000000000000    0.00000000000000   10.26121285871519
$coordinates
Si            0.00000000000000    0.00000000000000    0.00000000000000
Si            0.00000000000000    5.13060642935760    5.13060642935760
Si            5.13060642935760    0.00000000000000    5.13060642935760
Si            5.13060642935760    5.13060642935760    0.00000000000000
Si            7.69590964403639    2.56530321467880    7.69590964403639
Si            2.56530321467880    2.56530321467880    2.56530321467880
Si            2.56530321467880    7.69590964403639    7.69590964403639
Si            7.69590964403639    7.69590964403639    2.56530321467880
$end
______________________________________________________________________>8


N_atoms =    8     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-05                                                                                            <--
Opt_gradient_convergence      4.0000e-03 A                                                                                          <--
Opt_displacement_convergence  5.0000e-03 A                                                                                          <--
Opt_iterations                50                                                                                                    <--
Opt_max_displacement          0.3000 A                                                                                              <--
Symmetry                      on                                                                                                    <--
Max_memory                    4048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-05                                                                                          <--
Scf_charge_mixing             2.000000e-01                                                                                          <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                50                                                                                                    <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             restricted                                                                                            <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               none                                                                                                  <--
Functional                    blyp                                                                                                  <--
Aux_density                   dipole                                                                                                <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.0000 angstrom                                                                                       <--
                                                                                                                                    <--
# Kpoint definition file (intervals/offset):                                                                                        <--
Kpoints                       file     4 4 4 0.0000 0.0000 0.0000                                                                   <--
100Len_GGA-BLYP.kpoints                                                                                                             
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 B88 exchange: Becke, Phys. Rev. A 38, 3098 (1988)
 LYP correlation: Lee Yang Parr, Phys. Rev. B 37, 785 (1988)


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

Fast Calculation of Electrostatics in Crystals and Large Molecules;
 Delley: J. Phys. Chem. 100, 6107 (1996)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)

 
Calculation is Spin_restricted
 
 

The point group of the crystal is:
 full cubic group
 with inversion symmetry

Note: this cell has   4 times the volume of the primitive cell


Lattice:
 translation vector [a0]    1   10.261212859    0.000000000    0.000000000
 translation vector [a0]    2    0.000000000   10.261212859    0.000000000
 translation vector [a0]    3    0.000000000    0.000000000   10.261212859
Cell volume         1080.429 a0^3

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Si            0.000000            0.000000            0.000000
            2    Si            0.000000            2.715000            2.715000
            3    Si            2.715000            0.000000            2.715000
            4    Si            2.715000            2.715000            0.000000
            5    Si            4.072500            1.357500            4.072500
            6    Si            1.357500            1.357500            1.357500
            7    Si            1.357500            4.072500            4.072500
            8    Si            4.072500            4.072500            1.357500
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      21
 There are :           21  degrees of freedom
 There are likely:     64  primitive internals

Silicon      nbas=  1, z=  14, nrfn=  8, rcut=  7.56, e_ref= -0.039638 Ha
                                  rcore=  0.00  zval=  14.00  14.00
   n=1  L=0  occ= 2.00 e=     -65.463968Ha     -1781.3660eV
   n=2  L=0  occ= 2.00 e=      -5.057504Ha      -137.6217eV
   n=2  L=1  occ= 6.00 e=      -3.475334Ha       -94.5687eV
   n=3  L=0  occ= 2.00 e=      -0.365009Ha        -9.9324eV
   n=3  L=1  occ= 2.00 e=      -0.114779Ha        -3.1233eV
   n=3  L=0  occ= 0.00 e=      -1.043816Ha       -28.4037eV
   n=3  L=1  occ= 0.00 e=      -0.750554Ha       -20.4236eV
   n=3  L=2  occ= 0.00 e=      -1.999965Ha       -54.4218eV

Kpoints mesh:   4   4   4    0  0  0    0  1      64

Parameters for generating k-points:   4   4   4        0.00      0.00      0.00       64
Total number of symmetry-unique k points:       4
Total number of symmetry-unique tetrahedra:      20


Symmetry orbitals C1                            
    n  norb    representation
    1   144        a    
  total number of valence orbitals:    144

 cell charge=              0.000000   active electron number     112.0
 (without charge=             112.0 )
 

 real array elements, matrices vectors etc:       8.1 MB 
 integer arrays                           :       0.1 MB 
 min recommended for all-incl workspace   :      10.4 MB 
Total memory allocated for arrays         :      38.0 MB 
Memory for temporary file storage on disk :       6.8 MB
Total memory allocated                    :      44.8 MB
Max memory requested                      :    4048.0 MB

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef        -2316.269278Ha        -1.2016312Ha      7.02E-02     0.0m      1
Ef        -2316.295590Ha        -1.2279426Ha      6.01E-02     0.1m      2
Ef        -2316.295431Ha        -1.2277836Ha      1.67E-02     0.1m      3
Ef        -2316.305312Ha        -1.2376645Ha      3.84E-03     0.1m      4
Ef        -2316.303755Ha        -1.2361082Ha      2.10E-04     0.2m      5
Ef        -2316.303875Ha        -1.2362275Ha      4.12E-04     0.2m      6
Ef        -2316.303719Ha        -1.2360715Ha      1.52E-05     0.2m      7
Ef        -2316.303726Ha        -1.2360791Ha      1.02E-06     0.3m      8
Message: SCF converged


Fermi Energy:           -0.131807 Ha     -3.587 eV 
 
 within the k-points mesh accuracy this solid is an insulator or semiconductor
DFT energy gap:          0.081951 Ha      2.230 eV   direct
valence band edge:      -0.172783 Ha     -4.702 eV
       located at:         0.125  0.125  0.125  in fractional units of recip
conduction band edge:   -0.090832 Ha     -2.472 eV
          located at:      0.125  0.125  0.125

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Si     0.000000   0.000000   0.000000    -0.000000  -0.000000  -0.000000
df   Si     0.000000   5.130606   5.130606    -0.000000   0.000000  -0.000000
df   Si     5.130606   0.000000   5.130606     0.000000  -0.000000  -0.000000
df   Si     5.130606   5.130606   0.000000     0.000000   0.000000   0.000000
df   Si    -2.565303   2.565303  -2.565303    -0.000000   0.000000  -0.000000
df   Si     2.565303   2.565303   2.565303    -0.000000   0.000000  -0.000000
df   Si     2.565303  -2.565303  -2.565303    -0.000000  -0.000000   0.000000
df   Si    -2.565303  -2.565303   2.565303     0.000000  -0.000000  -0.000000
df  binding energy      -1.2360790Ha       -33.63544eV        -775.667kcal/mol


Energy components:
   Sum of atomic energies =    -2315.0676471Ha
                  Kinetic =       -1.4884007Ha
            Electrostatic =       -0.6899729Ha
     Exchange-correlation =        0.6251945Ha
        Spin polarization =        0.3171001Ha
       Jellium correction =        0.0001355Ha

            Total Energy           Binding E                   Time   Iter
Ef        -2316.303726Ha        -1.2360790Ha                   0.4m      9
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Si            0.000000            0.000000            0.000000
            2    Si            0.000000            2.715000            2.715000
            3    Si            2.715000            0.000000            2.715000
            4    Si            2.715000            2.715000            0.000000
            5    Si            4.072500            1.357500            4.072500
            6    Si            1.357500            1.357500            1.357500
            7    Si            1.357500            4.072500            4.072500
            8    Si            4.072500            4.072500            1.357500
          ----------------------------------------------------------------------

 Message: Gradients are very small. RMS cartesian gradient:    0.0E+00
 Message: Geometry is converged
  Geometry optimization completed successfully in    1 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Si            0.000000            0.000000            0.000000
            2    Si            0.000000            2.715000            2.715000
            3    Si            2.715000            0.000000            2.715000
            4    Si            2.715000            2.715000            0.000000
            5    Si            4.072500            1.357500            4.072500
            6    Si            1.357500            1.357500            1.357500
            7    Si            1.357500            4.072500            4.072500
            8    Si            4.072500            4.072500            1.357500
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 

Message: License checkin of MS_dmol successful
Message: License checkin of MS_dsolid successful

Message: DMol3 job finished successfully

 time all done       0.37m       21.94s
