<?xml version="1.0"?>
<Settings NodeID="0" Comment="" XF_Version_Num="1" OriginLanguage="C">Settings<node65586 Label="数据连接器"/><node327730 Label="源文件">0</node327730><node131122 Label="文件名称">C:\Users\vgtxc\Desktop\2024.03.27-TmIG#s003\IP
C:\Users\vgtxc\Desktop\2024.03.27-TmIG#s003\OOP-10
C:\Users\vgtxc\Desktop\2024.03.27-TmIG#s003\OOP-20
C:\Users\vgtxc\Desktop\2024.03.27-TmIG#s003\OOP-30
C:\Users\vgtxc\Desktop\2024.03.27-TmIG#s003\OOP-40
C:\Users\vgtxc\Desktop\2024.03.27-TmIG#s003\OOP-50
C:\Users\vgtxc\Desktop\2024.03.27-TmIG#s003\OOP-60
C:\Users\vgtxc\Desktop\2024.03.27-TmIG#s003\OOP-70
C:\Users\vgtxc\Desktop\2024.03.27-TmIG#s003\OOP-80
C:\Users\vgtxc\Desktop\2024.03.27-TmIG#s003\OOP-90</node131122><node393266 Label="文件夹"/><node196658 Label="导入到同一工作簿">0</node196658><node262194 Label="为第一个文件打开对话框">0</node262194><node458802 Label="设置列的绘图设定">XYY</node458802><node14 Label="DSParam1">0</node14></Settings>